# JPA-basic1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aroundhubstudy/: AroundHubStudyApplication.java
src/main/java/com/example/aroundhubstudy/config/: JasyptConfig.java  JpaAuditingConfiguration.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/aroundhubstudy/controller/: GetController.java  NaverShortUrlController.java  ProductController.java  RestTemplateController.java
src/main/java/com/example/aroundhubstudy/dto/: MemberDTO.java  NaverUrlDto.java  ProductDto.java  ShortUrlResponseDto.java
src/main/java/com/example/aroundhubstudy/entity/: BaseEntity.java  Listener.java  Product.java  ShortUrl.java
src/main/java/com/example/aroundhubstudy/exception/: AroundException.java
src/main/java/com/example/aroundhubstudy/interceptor/: HttpInterceptor.java
src/main/java/com/example/aroundhubstudy/repository/: ProductRepository.java  ShortUrlRedisRepository.java  ShortUrlRepository.java
src/main/java/com/example/aroundhubstudy/service/: NaverShortUrlService.java  ProductService.java  RestTemplateService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/aroundhubstudy/: AroundHubStudyApplicationTests.java
src/test/java/com/example/aroundhubstudy/config/: JasyptTest.java
src/test/java/com/example/aroundhubstudy/controller/: ProductControllerTest.java
src/test/java/com/example/aroundhubstudy/repository/: ProductRepositoryTest.java
(+6 files in other folders)
